{
  "name": "fp-middrides-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "keywords": [],
  "contributors": [
    "Ian Blow iblow@middlebury.edu",
    "Reid Buzby rbuzby@middlebury.edu",
    "Rachel Kang rkang@middlebury.edu",
    "Silas Keeter skeeter@middlebury.edu",
    "Parker Lawlor plawlor@middlebury.edu",
    "Crystal Paudyal cpaudyal@middlebury.edu",
    "Woojin Richardson wrichardson@middlebury.edu",
    "Julia Silva jsilva@middlebury.edu",
    "Jacob Volz jvolz@middlebury.edu"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "google-map-react": "^0.34.0",
    "google-maps": "^3.3.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-test-renderer": "^16.2.0"
  }
}
